ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _LCDC_REG                                                       ******** GX
    _SCX_REG                                                        ******** GX
  7 __xinit__backgroundmap                                          00000080 R
  7 __xinit__backgroundtiles                                        00000000 R
  2 _backgroundmap                                                  00000080 GR
  2 _backgroundtiles                                                00000000 GR
  0 _main                                                           00000000 GR
    _set_bkg_data                                                   ******** GX
    _set_bkg_tiles                                                  ******** GX
    _wait_vbl_done                                                  ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       33   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size      350   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size      350   flags    0
   8 _CABS                                      size        0   flags    8

