DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x2F
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__CODE 0x61
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF s__HOME 0x261
DEF l__INITIALIZED 0x35B
DEF l__INITIALIZER 0x35B
DEF l__HOME 0x973
DEF s__BASE 0xBD4
DEF s__CODE_0 0xBD4
DEF s__INITIALIZER 0xBD4
DEF s__LIT 0xBD4
DEF s__GSINIT 0xF2F
DEF s__GSFINAL 0xF3B
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0CF
DEF s__INITIALIZED 0xC0CF
DEF s__HEAP 0xC42A
DEF s__HEAP_END 0xC42A
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _main 0x200
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x261
DEF .memcpy_simple 0x26A
DEF .display_off 0x287
DEF _display_off 0x287
DEF _font_load_ibm 0x29F
DEF font_load 0x2A6
DEF font_copy_current 0x2EE
DEF font_set 0x324
DEF .put_char 0x331
DEF .out_char 0x349
DEF .del_char 0x34F
DEF _putchar 0x3A5
DEF _setchar 0x3AE
DEF _font_load 0x3B7
DEF _font_set 0x3C5
DEF _font_init 0x3D4
DEF .cls 0x3F3
DEF _cls 0x3F3
DEF _gotoxy 0x415
DEF _posx 0x420
DEF _posy 0x431
DEF .cr_curs 0x459
DEF .adv_curs 0x46E
DEF .tmode 0x4CA
DEF .tmode_out 0x4E7
DEF _set_bkg_1bpp_data 0x4F0
DEF _set_win_1bpp_data 0x4F0
DEF _set_sprite_1bpp_data 0x4F8
DEF _set_win_tiles 0x550
DEF _color 0x564
DEF _set_1bpp_colors_ex 0x564
DEF .drawing_lcd 0x573
DEF _font_ibm 0x590
DEF .add_LCD 0x971
DEF _add_LCD 0x971
DEF .remove_LCD 0x977
DEF _remove_LCD 0x977
DEF _set_tile_data 0x97D
DEF _set_bkg_data 0x982
DEF _set_win_data 0x982
DEF _set_sprite_data 0x98A
DEF _font_min 0x9BA
DEF _set_bkg_tiles 0xB64
DEF .set_xy_wtt 0xB78
DEF .set_xy_btt 0xB81
DEF .set_xy_tt 0xB90
DEF gsinit 0xF2F
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF font_current 0xC0B1
DEF font_first_free_tile 0xC0B4
DEF font_table 0xC0B5
DEF .int_0x48 0xC0C7
DEF _backgroundtiles 0xC0CF
DEF _backgroundmap 0xC14F
DEF _windowmap 0xC41F
DEF .curx 0xC424
DEF .cury 0xC425
DEF .fg_colour 0xC426
DEF __current_1bpp_colors 0xC426
DEF .bg_colour 0xC427
DEF .draw_mode 0xC428
DEF __map_tile_offset 0xC429
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD main.ihx
