ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _LCDC_REG                                                       ******** GX
    _SCX_REG                                                        ******** GX
    _WX_REG                                                         ******** GX
    _WY_REG                                                         ******** GX
  7 __xinit__backgroundmap                                          00000080 R
  7 __xinit__backgroundtiles                                        00000000 R
  7 __xinit__windowmap                                              00000350 R
  2 _backgroundmap                                                  00000080 GR
  2 _backgroundtiles                                                00000000 GR
    _font_init                                                      ******** GX
    _font_load                                                      ******** GX
    _font_min                                                       ******** GX
    _font_set                                                       ******** GX
  0 _main                                                           00000000 GR
    _set_bkg_data                                                   ******** GX
    _set_bkg_tiles                                                  ******** GX
    _set_win_tiles                                                  ******** GX
    _wait_vbl_done                                                  ******** GX
  2 _windowmap                                                      00000350 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       61   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size      355   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size      355   flags    0
   8 _CABS                                      size        0   flags    8

